sudo: required
services:
  - docker

before_install:
  - docker build -t backpack812/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run backpack812/react-test npm run test -- --coverage

after_success:
  - docker build -t backpack812/multi-client ./client
  - docker build -t backpack812/multi-nginx ./nginx
  - docker build -t backpack812/multi-server ./server
  - docker build -t backpack812/multi-worker ./worker
  - docker login -u "$DOCKER_ID" -p "$DOCKER_PASSWORD"
  - docker push backpack812/multi-client
  - docker push backpack812/multi-nginx
  - docker push backpack812/multi-server
  - docker push backpack812/multi-worker