version: '3'
services:
  api:
    image: 'backpack812/multi-server'
    mem_limit: 128m
    ports:
      - '80:5000'
    env_file:
      - .env
  # client:
  #   image: 'backpack812/multi-client'
  #   mem_limit: 128m
  worker:
    image: 'backpack812/multi-worker'
    mem_limit: 128m
    env_file:
      - .env
  # nginx:
  #   image: 'backpack812/multi-nginx'
  #   mem_limit: 128m
  #   ports:
  #     - '80:80'
  #   links:
  #     - client
  #     - api