version: '3'
services:
  # api:
  #   image: 'backpack812/multi-server'
  # client:
  #   image: 'backpack812/multi-client'
  # worker:
  #   image: 'backpack812/multi-worker'
  nginx:
    image: 'yeasy/simple-web'
    ports:
      - '80:80'
    # links:
    #   - client
    #   - api